v.1.0-calculo-circ
v1.0
v1.0-Acceso
v1.0-Calculo_pot
v1.0-Caract_may
v1.0-Caracteres-unicode
v1.0-Ejer-edad
v1.0-Ejer-input
v1.0-Ejer-suma-minima
v1.0-Ejer-variables
v1.0-Funciones-Cadenas
v1.0-Operaciones
v1.0-Registro_usuarios
v1.0-año-bisiesto
v1.0-calc-prod
v1.0-calc-triang
v1.0-cobro-telef
v1.0-dado-cad
v1.0-dia-cad
v1.0-div
v1.0-es_mayor
v1.0-f-string
v1.0-mes-cad
v1.0-n_par_o_impar
v1.0-notas-alumnos
v1.0-num-ord
v1.0-numEnterosOrd
v1.0-paquete-zona
v1.0-tipo_numero
v1.0-viaje-estud
v1.0-viaje-estudi
v1.0-Ĺong-cad
v1.0.0
v1.1-Ĺong-cad
v1.1Ejer-edadf
