<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Biblioteca" version="4">
  <OBJECT>
    <ID name="Biblioteca" mc="Standard.Project" uid="1030782f-b3d1-4aed-a87f-9d29e6b2f5aa"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Biblioteca]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="biblioteca" mc="Standard.Package" uid="93b4df93-180c-4d90-b3e6-ae517427a835"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Biblioteca" mc="Infrastructure.DiagramSet" uid="dd8ef557-8164-4da3-a109-63ff6a86cf23"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>